*{
  box-sizing: border-box;
}
a{
  cursor: pointer;
}
body{
  color: #222;
}
img{
  max-width: 60%;
}
main{
  padding: 10px;
  max-width: 700px;
  margin: 0 auto;
}


header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0;
}

header a {
  text-decoration: none;
  color: inherit;
}

header a.logo {
  /* position: absolute; */
  font-weight: bold;
  font-size: 1.7rem;
  width: 130px;
}
header a.logo img{
  object-fit: contain;
  mix-blend-mode: color-burn;
  
}

header nav {
  display: flex;
  gap: 16px;
}

@media screen and (max-width: 768px) {
  header {
    flex-wrap: wrap; /* Allow header items to wrap */
    justify-content: center; /* Center-align items */
  }

  header a.logo {
    font-size: 1.8rem;
    margin: 10px 0; /* Add space above and below the logo */
    flex-basis: 100%; /* Allow logo to take full width when wrapped */
    text-align: center; /* Center-align the logo text */
  }

  header nav {
    display: flex;
    flex-basis: 100%; /* Allow navigation to take full width when wrapped */
    justify-content: center; /* Center-align navigation items */
  }

  header nav a {
    margin: 0 8px; /* Add horizontal spacing between navigation items */
  }
}


.post {
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px; /* Decreased gap */
  margin-bottom: 20px;
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  overflow: hidden;
}

@media screen and (min-width: 700px) {
  .post {
      grid-template-columns: 1fr 1fr;
      align-items: center; /* Center align on larger screens */
  }
}

.texts {
  padding: 20px;
}

.texts h2 {
  margin: 0;
  font-size: 1.5rem;
}

.texts a {
  text-decoration: none;
  color: #333;
}

.info {
  margin: 16px 0;
  color: #888;
  font-size: 0.9rem;
  display: flex;
  align-items: center;
  gap: 8px; /* Decreased gap */
}

.info .author {
  color: #333;
  font-weight: bold;
}

.summary {
  margin: 10px 0;
  line-height: 1.6rem;
  color: #555;
}

@media screen and (max-width: 600px) {
  .post {
      grid-template-columns: 1fr; /* Single column layout on smaller screens */
      text-align: center; /* Center align text content */
  }

  .texts {
      padding: 10px; /* Smaller padding for text content */
  }

  .info {
      font-size: 0.8rem; /* Smaller font size for info on smaller screens */
  }

  .summary {
      font-size: 0.9rem; /* Slightly larger font size for better readability */
  }
}


form.login, form.register{
  max-width: 400px;
  margin: 0 auto;
}
input{
  display: block;
  margin-bottom: 5px;
  width: 100%;
  padding: 5px 7px;
  border: 2px solid #ddd;
  border-radius: 5px;
  background-color: #fff;
}
.button{
  cursor: pointer;
  width: 100%;
  display: block;
  background-color: #555;
  border:0;
  color: #fff;
  border-radius: 5px;
  padding: 7px 0;
}
form.login h1, form.register h1{
  text-align: center;
}

div.post-page div.image{
  max-height:300px;
  display: flex;
  overflow:hidden;
}
div.post-page div.image img{
  object-fit: cover;
  object-position: center center;
  width: 50%;
}
div.post-page a{
  color:#333;
  text-decoration: underline;
}
div.post-page h1{
  text-align: center;
  margin: 10px 0 5px;
}
div.post-page time{
  text-align: center;
  display: block;
  font-size:1rem;
  color:#aaa;
  margin: 10px 0;
}
div.post-page div.author{
  text-align: center;
  margin-bottom: 20px;
  font-size: .7rem;
  font-weight: bold;
}
div.content p{
  line-height: 1.7rem;
  margin: 30px 0;
}
div.content li{
  margin-bottom: 10px;
}
div.edit-row{
  text-align: center;
  margin-bottom: 20px;
}
div.post-page a.edit-btn{
  background-color: #333;
  display: inline-flex;
  align-items: center;
  gap: 5px;
  color: #fff;
  padding:15px 30px;
  border-radius: 5px;
  text-decoration: none;
}
a svg{
  height:20px;
}